# LootManagerApi

./: .gitignore  Dockerfile  LootManager.sln  LootManagerApi.sln  Makefile  README.md  docker-compose.yml  insomnia-endpoints.json
.config/: dotnet-tools.json
src/Data/: ColumnTypes.cs  Common.cs  Data.csproj
src/Data/Entities/: Coin.cs  CoinRoller.cs  Entity.cs  Good.cs  GoodRoller.cs  GoodType.cs  GoodTypeEntity.cs  GoodTypeRoller.cs  Test.cs
src/Data/Enums/: CoinType.cs  GoodType.cs
src/Data/Mapping/: CoinMapper.cs  CoinRollerMapper.cs  CoinTableMapper.cs  GoodMapper.cs  GoodRollerMapping.cs  GoodTypeMapper.cs  GoodTypeRollerMapper.cs  SharedFunctions.cs
src/Data/Migrations/: 20220116044250_initial.Designer.cs  20220116044250_initial.cs  20220118052619_Goods.Designer.cs  20220118052619_Goods.cs  20220125031637_removeMax.Designer.cs  20220125031637_removeMax.cs  20220205222033_initial.Designer.cs  20220205222033_initial.cs  20220205222604_removeTypeIds.Designer.cs  20220205222604_removeTypeIds.cs  20220206054311_initial.Designer.cs  20220206054311_initial.cs  20220207042215_decimal.Designer.cs  20220207042215_decimal.cs  20220209044603_index_ForUnique.Designer.cs  20220209044603_index_ForUnique.cs  20220313212917_varcharType.Designer.cs  20220313212917_varcharType.cs  20220313230814_initial.Designer.cs  20220313230814_initial.cs  20220407020048_initial.Designer.cs  20220407020048_initial.cs  ManagerContextModelSnapshot.cs
src/Data/Models/: Coin.cs  CoinRoller.cs  CoinTable.cs  Good.cs  GoodRoller.cs  GoodTypeRoller.cs
src/Data/Repositories/: ManagerContext.cs  ManagerContextFactory.cs  Repository.cs
src/Manager/: Common.cs  Constants.cs  Dependency.cs  Dockerfile  Manager.csproj  Program.cs  Startup.cs  appsetting.Docker.json  appsettings.Development.json  appsettings.json
src/Manager/Controllers/: CoinController.cs  CoinRollerController.cs
src/Manager/Enums/: CoinType.cs
src/Manager/Models/: Coin.cs  CoinTable.cs  Item.cs  RollerResult.cs
src/Manager/Properties/: launchSettings.json
src/Manager/Services/: CoinRollerService.cs  CoinService.cs  DatabaseManagementService.cs  GoodService.cs  IEntityService.cs  Roller.cs  SharedFunctions.cs
test/EndToEnd/: EndToEnd.csproj  UnitTest1.cs
test/EndToEnd/EndPointTests/: CoinRollerTests.cs  CoinTests.cs
test/EndToEnd/Utils/: ApiHelper.cs  DataSeed.cs
test/LootManagerTests/: LootManagerTests.csproj
test/LootManagerTests/Services/: CoinServiceTests.cs  RollerTests.cs
test/ManagerTests/: ManagerTests.csproj
test/ManagerTests/Services/: CoinRollerServiceTests.cs  CoinServiceTests.cs  GoodServiceTest.cs  RollerTests.cs
test/UnitTests/: UnitTests.csproj
test/UnitTests/Services/: CoinRollerServiceTests.cs  CoinServiceTests.cs
